#Properties Config file
#2022-08-04 02:24:36
motd=PowerNukkitX Server
sub-motd=https://powernukkitx.cn
server-port=19132
server-ip=0.0.0.0
view-distance=10
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=16
max-players=20
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
allow-nether=on
allow-the_end=on
use-terra=off
enable-experiment-mode=on
enable-query=on
enable-rcon=off
rcon.password=kNGU1NjM3M
auto-save=on
force-resources=off
xbox-auth=off
check-login-time=off
disable-auto-bug-report=off
